/* Casablanca */
@font-face {
  font-family: "Casablanca Serial";
  src: url("../fonts/casablanca-serial/casablanca-serial-bold.woff2") format("woff2"), url("../fonts/casablanca-serial/casablanca-serial-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
/* Satoshi */
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/satoshi-variable/satoshi-variable.woff2") format("woff2"), url("../fonts/satoshi-variable/satoshi-variable.woff") format("woff"), url("../fonts/satoshi-variable/satoshi-variable.ttf") format("ttf");
  font-weight: 100 900;
  font-style: normal;
}
/* Oddlini */
@font-face {
  font-family: "Oddlini Bold";
  src: url("../fonts/oddlini/oddlini-bold.woff2") format("woff2"), url("../fonts/oddlini/oddlini-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Oddlini Regular";
  src: url("../fonts/oddlini/oddlini-regular.woff2") format("woff2"), url("../fonts/oddlini/oddlini-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Oddlini Thin";
  src: url("../fonts/oddlini/oddlini-thin.woff2") format("woff2"), url("../fonts/oddlini/oddlini-thin.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
/* nav */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: auto;
  margin-left: 5px;
}

.right-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.language {
  cursor: pointer;
  background-color: transparent;
  border: 0;
}

nav {
  width: 100%;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: black;
  height: 50px;
  display: flex;
  flex-direction: row;
  font-size: 1.6rem;
  font-family: "Oddlini Thin", sans-serif;
}

.m-top {
  margin-top: 80px;
}

header {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.menu-icon {
  display: flex;
  align-items: center;
  width: fit-content;
  height: 24px;
  position: relative;
  cursor: pointer;
  z-index: 3;
  margin-right: 22px;
}

.burger {
  width: 30px;
  height: 1px;
  background-color: #FFF;
  transition: all 0.3s ease-in-out;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #FFF;
  transition: all 0.3s ease-in-out;
}

.burger::before {
  top: 0px;
}

.burger::after {
  bottom: 0px;
}

.burger:hover,
.burger:hover::before,
.burger:hover::after {
  background-color: #EA5B28;
}

.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100vh;
  background-color: black;
  transition: right 0.3s ease-in-out;
  padding-left: 30px;
}

.menu a {
  display: block;
  color: #FFF;
  text-decoration: none;
  padding-bottom: 30px;
}

.menu a:hover {
  color: #EA5B28;
}

.burger.open {
  background-color: transparent;
}

.burger.open::before,
.burger.open::after {
  top: 50%;
  width: 120%;
}

.burger.open::before {
  transform: rotate(45deg);
}

.burger.open::after {
  transform: rotate(-45deg);
}

.language {
  color: #FFF;
  font-size: 1.02rem;
  font-family: "Oddlini Thin", sans-serif;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.language:hover {
  color: #EA5B28;
}

.language:focus {
  outline: none;
}

.logo {
  width: auto;
  height: auto;
}

footer {
  color: #FFF;
  width: 100%;
  border-top: 0.5px solid rgba(255, 255, 255, 0.3);
  margin: 0;
  bottom: 0;
  background-color: black;
  height: 50px;
  display: flex;
  padding-top: 9px;
  padding-bottom: 9px;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  font-family: "Oddlini Thin", sans-serif;
  margin-top: 50px;
}

footer a {
  text-decoration: none;
  color: #FFF;
}

footer a:hover {
  color: #EA5B28;
}

.right {
  margin-right: 20px;
  margin-left: 14px;
  font-family: "Oddlini Regular", sans-serif;
}

.center {
  margin-left: 0;
  gap: 20px;
  display: flex;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 700px) {
  nav {
    height: auto;
    font-size: 2rem;
  }
  .language {
    font-size: 1.25rem;
  }
  .m-top {
    margin-top: 90px;
  }
  .menu-icon {
    width: 30px;
  }
  .logo img {
    width: 72px;
    height: auto;
    margin-top: 9px;
    margin-bottom: 9px;
  }
  .burger {
    width: 60px;
    height: 1.2px;
  }
  .burger::before,
  .burger::after {
    content: "";
    height: 1.5px;
  }
  footer {
    height: 70px;
    font-size: 1.1rem;
  }
  .center {
    gap: 80px;
  }
}
@media (min-width: 900px) {
  .language {
    margin-right: 20px;
  }
  .m-top {
    margin-top: 0;
  }
  .menu-icon {
    display: none;
  }
  nav {
    height: 70px;
    display: flex;
    font-size: 1.25rem;
    backdrop-filter: blur(10px);
    background-color: transparent;
  }
  nav a {
    padding: 0;
  }
  .menu {
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    right: 0;
    display: flex;
    width: 100%;
    height: 70px;
    gap: 80px;
    background-color: transparent;
  }
  .menu a {
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 0;
  }
  .menu a.active {
    position: relative;
    color: #EA5B28;
    text-decoration: none;
  }
  .menu {
    position: relative;
  }
  .underline {
    position: absolute;
    bottom: 0px;
    height: 1px;
    background-color: #EA5B28;
    transition: left 0.4s ease, width 0.4s ease;
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  -webkit-font-smoothing: antialiased;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

body {
  background-color: black;
  font-family: "Satoshi", sans-serif;
  color: #FFF;
  flex: 1;
  display: flex;
  flex-direction: column;
}

html, body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  display: flex;
  min-height: 100vh;
}

/* title */
.title {
  margin: 0;
}

.title-1 {
  font-family: "Casablanca Serial", sans-serif;
  font-weight: bold;
  color: #FFF;
  font-size: 3rem;
  display: block;
}

.title-2 {
  color: #EA5B28;
  font-family: "Oddlini Bold", sans-serif;
  font-weight: bold;
  font-size: 1.7rem;
  line-height: 20px;
}

.part-1 {
  display: block;
}

.bold {
  font-weight: 600;
}

.titles {
  font-family: "Oddlini Bold", sans-serif;
  margin: 0;
  margin-bottom: 30px;
  margin-top: 80px;
  line-height: 0.8;
}

.titles-orange {
  color: #EA5B28;
}

.point {
  font-family: "Satoshi", sans-serif;
}

.block {
  display: block;
}

@media (min-width: 500px) {
  .title-1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
  .title-2 {
    font-size: 2.25rem;
    line-height: normal;
  }
  .titles {
    font-size: 2.25rem;
  }
}
@media (min-width: 700px) {
  .title-1 {
    font-size: 4.4rem;
    margin-bottom: 0;
  }
  .title-2 {
    font-size: 2.8rem;
  }
  .titles {
    font-size: 2.8rem;
  }
}
@media (min-width: 1000px) {
  .title-1 {
    font-size: 6.25rem;
    margin-bottom: 0;
  }
  .title-2 {
    font-size: 3.438rem;
  }
  .titles {
    font-size: 3.8rem;
  }
}
.buttons {
  margin-top: 40px;
}

.button-orange {
  color: black;
  background-color: #EA5B28;
  margin-right: 16px;
  padding: 7px 6px 7px 8px;
}

.button-black {
  color: #EA5B28;
  background-color: transparent;
  padding: 7px 11px 7px 8px;
}

.button-black svg {
  color: #EA5B28;
}

.buttons svg {
  height: 15px;
}

.button-black:hover svg,
.button-orange:hover svg {
  transition: ease-in-out 0.2s;
  transform: translate(6px, -2px);
}

.buttons a {
  text-decoration: none;
  border: solid #EA5B28 1px;
  border-radius: 4px;
}

@media (min-width: 700px) {
  .buttons {
    margin-top: 80px;
  }
  .buttons a {
    border-radius: 4px;
    font-size: 1.3rem;
  }
  .icon-arrow {
    width: 20px;
  }
  .buttons svg {
    height: 18px;
  }
  .button-black {
    padding-right: 13px;
  }
}
@media (min-width: 1000px) {
  .buttons a {
    border-radius: 4px;
    font-size: 1.4rem;
  }
  .icon-arrow {
    width: 22px;
  }
  .button-black {
    padding-right: 14px;
  }
}
.slider {
  width: 500px;
  height: auto;
  overflow: hidden;
  position: relative;
  margin: auto;
  margin-right: 0;
  padding-top: 20%;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
}

.date-movie {
  margin: 0;
}

.name-movie {
  margin-top: 8px;
  margin-bottom: 3px;
}

.slide-track {
  display: flex;
  animation: scroll 20s linear infinite;
  width: 720px;
}

.slide {
  display: flex;
  height: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 30px;
  font-weight: 100;
}

.slide img {
  width: 150px;
  height: auto;
  border-radius: 10px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.slider::before, .slider::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 100%;
  top: 0;
  background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%);
}

.slider::after {
  right: 0;
  background: linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%);
}

.slider {
  -webkit-mask-image: linear-gradient(to left, transparent, black 50px, black calc(100% - 50px), transparent);
  mask-image: linear-gradient(to left, transparent, black 50px, black calc(100% - 50px), transparent);
}

@media (max-width: 1200px) {
  .slide img {
    width: 130px;
  }
  .slider {
    width: 400px;
  }
  .name-movie {
    font-size: 0.9rem;
  }
  .date-movie {
    font-size: 0.9rem;
  }
  .slide-track {
    width: 640px;
  }
}
@media (max-width: 1000px) {
  .slide img {
    width: 120px;
  }
  .slider {
    width: 360px;
    padding-top: 5%;
  }
  .name-movie {
    margin-top: 6px;
    margin-bottom: 2px;
    font-size: 0.8rem;
  }
  .date-movie {
    font-size: 0.8rem;
  }
  .slide-track {
    width: 600px;
  }
}
@media (max-width: 768px) {
  .slider {
    margin-top: 70px;
    width: 300px;
    padding-top: 0;
  }
  .slide img {
    width: 100px;
  }
  .slider {
    width: 450px;
    padding-top: 0;
  }
  .slide-track {
    width: 520px;
  }
  .name-movie {
    max-width: 100px;
  }
}
@media (max-width: 500px) {
  .slide img {
    width: 70px;
  }
  .slider {
    margin: 0;
    margin-top: 100px;
    width: 100%;
  }
  .slide-track {
    width: 400px;
  }
  .name-movie {
    max-width: 70px;
  }
}
.center-v {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  padding: 40px 0;
  height: 500px;
  margin-top: 40px;
  max-height: 80vh;
}

.container-swipe {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 420px;
  height: 70px;
  background-color: #4B4B4B;
  border-radius: 3rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 38px;
}
.container-swipe .swiper-slide-navigation {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.container-swipe .swiper-title {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Oddlini Regular", sans-serif;
  text-align: center;
  display: none;
}
.container-swipe .swiper-button-prev-custom,
.container-swipe .swiper-button-next-custom {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 44px;
  height: 44px;
  cursor: pointer;
  transform: translateY(18%);
}
.container-swipe .swiper-button-prev-custom {
  background-image: url("../img/slider/arrow-left.svg");
  margin-left: 15px;
}
.container-swipe .swiper-button-next-custom {
  background-image: url("../img/slider/arrow-right.svg");
  margin-right: 15px;
}

.swiper-slide {
  background: #333;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5.5rem;
  font-size: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  position: relative;
}
.swiper-slide img {
  height: 100%;
}
.swiper-slide .img-solax {
  width: 100%;
}
.swiper-slide .slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding: 0.3rem 1rem;
}
.swiper-slide .slide-content .slide-title-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-slide .slide-content .slide-title,
.swiper-slide .slide-content .slide-date {
  font-size: 1.7rem;
  font-family: "Oddlini Regular", sans-serif;
  margin-bottom: 0.2rem;
  margin-left: 20px;
  margin-right: 20px;
}
.swiper-slide .slide-content .slide-text {
  margin-top: 0rem;
  font-size: 1.1rem;
  max-width: 80%;
  line-height: 1.2;
  margin-left: 20px;
  margin-bottom: 40px;
}

#loading-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #EA5B28;
  z-index: 30000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-out;
}

.loading-text {
  color: black;
  font-family: "Casablanca Serial", sans-serif;
  font-size: 3rem;
}

@keyframes blink {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.loading-text {
  animation: blink 1.8s linear infinite;
  animation-iteration-count: 2;
}

@media (min-width: 500px) {
  .loading-text {
    font-size: 3rem;
  }
}
@media (min-width: 700px) {
  .loading-text {
    font-size: 4.4rem;
  }
}
@media (min-width: 1000px) {
  .loading-text {
    font-size: 6.25rem;
  }
}
.home {
  display: flex;
  margin-top: 40px;
  margin-left: 25px;
  background-image: url(../img/alice-guy.png);
  background-size: auto 100vh;
  background-repeat: no-repeat;
  background-size: 110%;
  background-position: 60px 0;
}

@media (max-width: 1000px) {
  .home {
    flex-direction: column;
  }
}
.five {
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0 0 50px;
}

.infos {
  font-weight: 400;
  font-size: 0.9rem;
}

.date {
  margin: 0;
}

.street {
  margin-top: 15px;
}

.alice {
  margin-left: 25px;
  margin-right: 60px;
  z-index: 3;
}

.text-alice {
  margin: 0;
  font-size: 0.9rem;
  margin-bottom: 30px;
}

.small {
  font-size: 0.6rem;
}

.life {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.life-dates {
  flex-direction: column;
  line-height: 1.2;
}

.life p {
  margin: 0;
}

.ground-img {
  width: 100%;
  margin-top: 60px;
  z-index: -2;
}

.alice-img {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  overflow-x: hidden;
}

.camera-img {
  position: absolute;
  right: -6%;
  top: -20px;
  transform: translateY(-50%);
  width: 130px;
}

.ground-camera {
  position: relative;
}

.title-firsts {
  margin-left: 25px;
}

.firsts {
  min-height: 100vh;
  position: relative;
}

@media (min-width: 500px) {
  .five {
    font-size: 1.8rem;
    margin: 0 0 50px;
  }
  .infos {
    font-weight: 400;
    font-size: 0.9rem;
  }
  .bold {
    font-weight: 600;
  }
  .home {
    background-size: 550px;
    background-position: 150% 0;
    margin-left: 50px;
  }
  .date {
    font-size: 1.1rem;
  }
  .text-alice {
    font-size: 1rem;
    max-width: 500px;
  }
  .alice {
    margin-left: 50px;
  }
  .small {
    font-size: 0.8rem;
  }
  .dates-alice {
    font-size: 1.3rem;
  }
  .camera-img {
    width: 180px;
    right: -4%;
    top: -30px;
  }
  .title-firsts {
    margin-left: 50px;
  }
}
@media (min-width: 700px) {
  .life-dates {
    line-height: 1.1;
  }
  .five {
    font-size: 2.3rem;
    margin: 0 0 50px;
  }
  .infos {
    font-weight: 400;
    font-size: 1.2rem;
  }
  .bold {
    font-weight: 600;
  }
  .home {
    background-size: 650px;
    background-position: 120% 0;
    margin-left: 70px;
  }
  .text-alice {
    font-size: 1.1rem;
    max-width: 550px;
  }
  .alice {
    margin-left: 70px;
  }
  .dates-alice {
    font-size: 1.5rem;
  }
  .ground-img {
    margin-top: 80px;
  }
  .camera-img {
    width: 220px;
    right: 3%;
    top: -40px;
  }
  .title-firsts {
    margin-left: 70px;
  }
}
@media (min-width: 1000px) {
  .five {
    font-size: 2.8rem;
    font-weight: 300;
    margin: 0 0 80px;
  }
  .infos {
    font-weight: 400;
    font-size: 1.2rem;
  }
  .date {
    font-size: 1.2rem;
  }
  .home {
    background-size: 90%;
    background-position: 120% -3%;
    padding-top: 5%;
    margin-top: 0;
    margin-left: 90px;
    min-height: 100vh;
  }
  .text-alice {
    font-size: 1.2rem;
    max-width: 700px;
    margin-bottom: 50px;
  }
  .alice-img {
    min-height: 100vh;
  }
  .alice {
    margin-left: 90px;
  }
  .dates-alice {
    font-size: 1.9rem;
  }
  .life {
    gap: 120px;
  }
  .small {
    font-size: 0.9rem;
  }
  .ground-img {
    margin-top: 140px;
  }
  .camera-img {
    width: 300px;
    right: 6%;
    top: -50px;
  }
  .title-firsts {
    margin-left: 90px;
  }
}
@media (min-width: 1200px) {
  .home {
    padding-left: 150px;
    background-size: auto 125%;
    background-position: 100% -3%;
    padding-top: 5%;
    margin-top: 0;
    max-width: 1800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .text-alice {
    font-size: 1.2rem;
  }
  .alice-img {
    width: 100%;
  }
  .alice {
    padding-left: 150px;
    padding-top: 20px;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .camera-img {
    width: 360px;
    right: 12%;
    top: -60px;
  }
  .title-firsts {
    padding-left: 150px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1800px;
  }
}
.five-group {
  display: flex;
  flex-direction: row;
  gap: 1%;
}

@media (min-width: 1000px) {
  .five-group {
    gap: 2%;
  }
}
.part-2-ex {
  position: relative;
  top: -8px;
}

.ex-top {
  padding: 40px 25px;
  width: 100%;
  max-width: 1800px;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.game-text {
  margin-top: 20px;
  font-size: 0.9rem;
  max-width: 550px;
}

.clic {
  text-decoration: none;
  color: #EA5B28;
  font-weight: 600;
}

.b-bis {
  margin-top: 40px;
}

.text-play {
  font-size: 1rem;
}

.button-play {
  margin-right: 5px;
}

.game-img {
  display: none;
}

@media (min-width: 500px) {
  .part-2-ex {
    top: 0;
  }
  .ex-top {
    padding: 40px 50px;
  }
  .text-play {
    font-size: 1.1rem;
  }
}
@media (min-width: 700px) {
  .ex-top {
    padding: 40px 70px;
  }
  .text-play {
    font-size: 1.2rem;
  }
}
@media (min-width: 1000px) {
  .ex-top {
    padding-top: 5%;
    margin-top: 0;
    margin-left: 20px;
  }
  .button-play {
    margin-right: 6.5px;
  }
  .text-play {
    font-size: 1.4rem;
  }
  .game-img {
    display: block;
    width: 350px;
    height: 350px;
    margin-right: 2%;
    margin-top: 10%;
  }
}
@media (min-width: 1200px) {
  .ex-top {
    padding-top: 5%;
    margin-top: 0;
    padding-left: 150px;
    margin-left: auto;
    margin-right: auto;
  }
  .game-img {
    width: 400px;
    height: 400px;
    margin-right: 3%;
    margin-top: 6%;
  }
}
@media (min-width: 1400px) {
  .game-img {
    width: 500px;
    height: 500px;
    margin-right: 6%;
    margin-top: 5%;
  }
}
.timeline {
  position: relative;
  display: flex;
  width: 100%;
  height: fit-content;
  font-family: "Satoshi";
  margin: 0 auto;
  margin-bottom: 200px;
  max-width: 945px;
  gap: 2rem;
}

.svg-container {
  position: relative;
  margin-left: 15px;
  max-width: 10px;
  min-height: 100%;
  background-color: white;
  z-index: 1;
  border-radius: 5px;
  flex: 1;
}

#path-svg {
  display: none;
}

.dot-timeline {
  position: absolute;
  top: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: #f37036;
  border-radius: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
}

#dot-desktop {
  display: none;
}

.collection-steps {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 100px;
  margin-right: 0.75rem;
}

.collection-step {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  z-index: 1;
  gap: 2rem;
  margin-right: 1rem;
}

.collection-card {
  background-color: #de623d;
  padding: 1rem;
  border-radius: 15px;
  padding: 40px;
  width: 100%;
  flex: 3;
  position: relative;
}
.collection-card::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 1px solid white;
  border-radius: 15px;
  pointer-events: none;
  z-index: 1;
}

.collection-card-title {
  font-family: "Oddlini Bold", sans-serif;
  font-size: 1.1rem;
  margin: 0;
  margin-bottom: 1rem;
}

.collection-card-text {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
}

.img-container {
  width: 70%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border: 1px solid #fff;
  padding: 2rem;
  border-radius: 15px;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (768px < width < 1100px) and (min-width: 768px) {
  .collection-steps {
    gap: 50px;
  }
  .collection-step {
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .img-container {
    width: 20vw;
    min-height: 100%;
    justify-content: flex-end;
    padding: 0 2rem;
  }
}
@media (min-width: 1100px) {
  #path-svg {
    max-width: 945px;
  }
  .svg-container {
    max-width: 100%;
  }
  .dot-timeline {
    width: 30px;
    height: 30px;
  }
  #dot-desktop {
    display: block;
  }
  #dot-mobile {
    display: none;
  }
  .timeline {
    position: relative;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    margin-bottom: 400px;
    max-width: 945px;
    padding: 50px 0;
  }
  .svg-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 90%;
    height: 100%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    background-color: transparent;
    margin: auto 0;
  }
  #path-svg {
    max-width: 945px;
    display: block;
  }
  .dot-timeline {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #f37036;
    border-radius: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
  }
  #path-svg {
    max-width: 945px;
  }
  .svg-container {
    max-width: 100%;
  }
  .dot-timeline {
    width: 30px;
    height: 30px;
  }
  .collection-steps {
    margin-top: 199px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6.5px;
  }
  .collection-step {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    height: 452px;
    margin-right: 0;
    margin-left: 80px;
  }
  .collection-card-img {
    display: flex;
    height: fit-content;
  }
  .collection-card {
    background-color: #de623d;
    padding: 40px;
    border-radius: 20px;
    width: 100%;
    position: relative;
    right: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    flex: 2;
  }
  .collection-card.collection-card-right {
    right: 0;
    left: 40px;
  }
  .collection-card::before {
    border-radius: 30px;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  .collection-card-title {
    font-family: "Oddlini Bold", sans-serif;
    font-size: 1.2rem;
  }
  .collection-card-text {
    font-size: 1rem;
    font-weight: 500;
  }
  .collection-step:nth-child(even) .collection-card-img {
    flex-direction: row-reverse;
  }
  .collection-step:nth-child(odd) .collection-card-img .img-container {
    margin-right: 80px;
    margin-left: 0;
  }
  .img-container {
    aspect-ratio: 1;
    min-height: 100%;
    flex: 1;
    position: relative;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border: 1px solid #fff;
    padding: 0;
    border-radius: 15px;
  }
  .img-container.img-container-left {
    justify-content: flex-start;
  }
}
.testLocal {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reservation-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px 25px;
  max-width: 1400px;
  margin: 0 auto;
}

.title-reserve {
  margin-bottom: 1rem;
}

.reservation-info-container,
.reservation-form-container {
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

.reservation-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 100%;
  margin: 2rem 0;
}

.part-2-reserve {
  position: relative;
  top: -8px;
}

.reservation-form {
  padding: 1rem 0;
  max-width: 660px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
  background-color: #FFF;
  color: #2c2c2a;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.steps-wrapper {
  min-height: 505px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
}

.form-step {
  transform: translateX(110%);
  padding: 0;
  transition: transform 0.5s ease-in-out;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

#step-1 .form-title {
  margin-left: 2rem;
}

#step-2,
#step-3 {
  padding: 0 2rem;
}

.form-step.active {
  transform: translateX(0);
  position: relative;
}

.form-step.previous {
  transform: translateX(-110%);
}

.form-group-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 1rem 0;
}

.form-group-row {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-group {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 0.15rem;
  width: 100%;
  text-align: left;
  margin: auto;
}
.form-group label {
  font-size: 1rem;
  color: #010101;
  font-weight: 500;
}
.form-group input {
  border: 1px solid #696969;
  padding-inline: 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
}
.form-group select {
  /* height: 30px; */
  font-size: 1rem;
  padding-inline: 0.5rem;
  background-color: #FFF;
  border: 1px solid #696969;
  border-radius: 4px;
}

.error-message {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  position: relative;
  display: none;
}

.error-message.active {
  display: block;
}

.validate-promo {
  color: green;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  position: relative;
  /* top: 50px; */
  display: none;
}

.validate-promo.active {
  display: block;
}

.form-title {
  font-family: "Oddlini", sans-serif;
  font-size: 1.25rem;
  color: #010101;
  margin: 1rem 0 1rem 0;
}

.card-title {
  font-family: "Oddlini", sans-serif;
  font-size: 1rem;
  color: #010101;
  margin: 1rem 0 0 0;
}

.asterisk {
  color: #EA5B28;
  font-weight: 900;
}

.title-info {
  margin-bottom: 1rem;
  text-align: left;
}
.title-info .required-fields {
  font-size: 0.85rem;
  color: #303030;
}
.title-info .form-instructions {
  margin: 1rem 0 0.1rem 0;
  font-size: 1rem;
}

.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  width: fit-content;
  max-width: 100%;
  margin-bottom: 2rem;
  margin: auto;
  flex-wrap: nowrap;
}

.nav-btn {
  background: none;
  border: none;
  color: #EA5B28;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
.nav-btn img {
  width: 35px;
  height: 35px;
}

.dates {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-name {
  font-size: 1rem;
  color: #2c2c2a;
}

.day-date {
  color: #4b4b4b;
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.slots {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.slot {
  font-family: "Satoshi", sans-serif;
  font-size: 0.9rem;
  background-color: #bdbdbd;
  color: #000;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  cursor: pointer;
}

.slot.selected {
  background-color: #EA5B28;
  color: #FFF;
}

.pagination {
  margin: 1rem 0;
  font-weight: bold;
  color: #EA5B28;
}

.bottom-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
}

.form-navigation {
  position: absolute;
  width: 100%;
}

.next-btn,
.nav-form-btn {
  background-color: #EA5B28;
  color: #FFF;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  float: right;
  margin-right: 1.5rem;
}

#submitBtn {
  font-weight: normal;
}

.previous-btn {
  float: left;
  margin-left: 1.5rem;
}

.step-indicator {
  margin: 1.5rem 0;
  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #bdbdbd;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #EA5B28;
}

.slot.past-slot {
  background-color: #e0e0e0;
  color: #a0a0a0;
  text-decoration: line-through;
  cursor: not-allowed;
}

.slot.past-slot:hover {
  background-color: #e0e0e0;
}

.details-reservation {
  display: flex;
  flex-direction: column;
}

.info-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  flex: 1;
  padding: 0rem 1rem;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
  font-size: 1.1rem;
  margin: 1rem 0;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.card .recap-list-columns {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.card .recap-list-rows {
  display: flex;
  flex-direction: column;
}

.recap-column {
  display: flex;
  flex-direction: column;
}

.recap-row {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
}

.card li {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.recap-value {
  color: #2c2c2a;
  font-weight: 500;
  font-size: 1rem;
}

.intro {
  text-align: left;
  font-size: 1rem;
  margin: 0 0 1rem 0;
}

.signature {
  font-weight: 500;
  font-size: 1rem;
  text-align: left;
  position: relative;
  top: 10px;
}

.studio24-bold {
  font-weight: bold;
  color: #EA5B28;
}

.confirmation-container {
  max-width: 650px;
  width: 100%;
  background-color: #EA5B28;
  color: #FFF;
  text-align: center;
  border-radius: 5px;
  padding: 1.5rem 1rem;
  margin: auto;
}
.confirmation-container .confirmation-title {
  font-size: 1.3rem;
  margin: 0.5rem 0;
  margin-bottom: 2rem;
}
.confirmation-container .confirmation-message {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: #fff;
  width: fit-content;
  margin: auto;
  border-radius: 5px;
  font-weight: 500;
}
.confirmation-container .confirmation-text {
  font-size: 1rem;
}
.confirmation-container .studio24-bold {
  color: #fff;
}
.confirmation-container .signature {
  font-size: 0.9rem;
  text-align: center;
}

/* Form responsive */
@media (min-width: 682px) {
  .form-group-container {
    gap: 2rem;
  }
  .form-group-row {
    flex-direction: row;
    gap: 2rem;
  }
  .form-group input {
    height: 30px;
  }
  .form-group select {
    height: 30px;
  }
  .error-message,
  .validate-promo {
    font-size: 0.9rem;
    position: absolute;
    top: 50px;
  }
  .card {
    padding: 0.5rem 1rem;
  }
  .card ul {
    flex-direction: row;
  }
  .card .recap-list-columns {
    flex-direction: row;
  }
  .card .recap-list-rows {
    flex-direction: column;
  }
  .recap-column {
    flex: 1;
  }
  .recap-row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}
@media (min-width: 500px) {
  .reservation-container {
    padding: 50px 40px;
  }
  .reservation-info-container {
    height: fit-content;
  }
  .reservation-info-container .title-1 {
    font-size: 4.4rem;
  }
  .reservation-info-container .title-2 {
    font-size: 2.8rem;
  }
  .reservation-info-container .five {
    font-size: 2.3rem;
  }
  .reservation-info-container .infos {
    font-size: 1.2rem;
  }
  .part-2-reserve {
    top: 0;
  }
}
@media (min-width: 768px) {
  .title-reserve {
    margin-bottom: 2rem;
  }
  .confirmation-container {
    max-width: 650px;
    width: 100%;
    background-color: #EA5B28;
    color: #FFF;
    text-align: center;
    border-radius: 5px;
    padding: 2rem 3rem;
    margin: auto;
  }
  .confirmation-container .confirmation-title {
    font-size: 1.75rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .confirmation-container .confirmation-message {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #fff;
    width: fit-content;
    margin: auto;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 500;
  }
  .confirmation-container .confirmation-text {
    font-size: 1.2rem;
  }
  .confirmation-container .studio24-bold {
    color: #fff;
  }
  .confirmation-container .signature {
    text-align: center;
  }
  .reservation-container {
    margin: 0 auto;
    height: 100%;
    max-height: 100vh;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width: 1300px) {
  .reservation-info-container .title-1 {
    font-size: 6.25rem;
  }
  .reservation-info-container .title-2 {
    font-size: 3.438rem;
  }
  .reservation-info-container .five {
    font-size: 2.8rem;
  }
  .reservation-info-container .infos {
    font-size: 1.2rem;
  }
}
@media (768px < width < 1000px) {
  .form-group-row {
    flex-direction: column;
    gap: 1rem;
  }
  .form-group-container {
    gap: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
