  .reservation-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 25px;
    max-width: 1400px;
    margin: 0 auto;
  }

  .title-reserve {
    margin-bottom: 1rem;
  }

  .reservation-info-container,
  .reservation-form-container {
    width: 100%;
    margin: 0 auto;
    flex: 1;
  }

  .reservation-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 100%;
    margin: 2rem 0;
  }

  .part-2-reserve {
    position: relative;
    top: -8px;
  }

  .reservation-form {
    padding: 1rem 0;
    max-width: 660px;
    width: 100%;
    min-height: 600px;
    margin: 0 auto;
    background-color: $secondary-color;
    color: #2c2c2a;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .steps-wrapper {
    min-height: 505px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
  }

  .form-step {
    transform: translateX(110%);
    padding: 0;
    transition: transform 0.5s ease-in-out;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }

  #step-1 {
    
    .form-title {
      margin-left: 2rem;
    }
  }

  #step-2,
  #step-3 {
    padding: 0 2rem;
  }

  .form-step.active {
    transform: translateX(0);
    position: relative;
  }

  .form-step.previous {
    transform: translateX(-110%);
  }

  // .step-2 {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-start;
  // }

  .form-group-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1rem 0;
  }

  .form-group-row {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .form-group {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 0.15rem;
    width: 100%;
    text-align: left;
    margin: auto;

    label {
      font-size: 1rem;
      color: #010101;
      font-weight: 500;
    }

    input {
      border: 1px solid #696969;
      padding-inline: 0.5rem;
      font-size: 1rem;
      border-radius: 4px;
    }

    select {
      /* height: 30px; */
      font-size: 1rem;
      padding-inline: 0.5rem;
      background-color: $secondary-color;
      border: 1px solid #696969;
      border-radius: 4px;
    }
  }

  .error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    position: relative;
    display: none;
  }

  .error-message.active {
    display: block;
  }

  .validate-promo {
    color: green;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    position: relative;
    /* top: 50px; */
    display: none;
  }

  .validate-promo.active {
    display: block;
  }

  .form-title {
    font-family: 'Oddlini', sans-serif;
    font-size: 1.25rem;
    color: #010101;
    margin: 1rem 0 1rem 0;
  }

  .card-title {
    font-family: 'Oddlini', sans-serif;
    font-size: 1rem;
    color: #010101;
    margin: 1rem 0 0 0;
  }

  .asterisk {
    color: $primary-color;
    font-weight: 900;
  }

  //   span {
  //     font-size: 0.9rem;
  //   }



  .title-info {
    margin-bottom: 1rem;
    text-align: left;

    .required-fields {
      font-size: 0.85rem;
      color: #303030;
    }

    .form-instructions {
      margin: 1rem 0 0.1rem 0;
      font-size: 1rem;
    }
  }


  .navigation {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    width: fit-content;
    max-width: 100%;
    margin-bottom: 2rem;
    margin: auto;
    flex-wrap: nowrap;
  }

  .nav-btn {
    background: none;
    border: none;
    color: $primary-color;
    cursor: pointer;
    margin: 0;
    padding: 0;

    img {
      width: 35px;
      height: 35px;
    }
  }

  .dates {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
  }

  .day {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .day-name {
    font-size: 1rem;
    color: #2c2c2a;
  }

  .day-date {
    color: #4b4b4b;
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }

  .slots {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .slot {
    font-family: 'Satoshi', sans-serif;
    font-size: 0.9rem;
    background-color: #bdbdbd;
    color: #000;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .slot.selected {
    background-color: $primary-color;
    color: $secondary-color;
  }

  .pagination {
    margin: 1rem 0;
    font-weight: bold;
    color: $primary-color;
  }

  .bottom-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .form-navigation {
    position: absolute;
    width: 100%;
  }

  .next-btn,
  .nav-form-btn {
    background-color: $primary-color;
    color: $secondary-color;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    float: right;
    margin-right: 1.5rem;
  }

  #submitBtn {
    font-weight: normal;
  }

  .previous-btn {
    float: left;
    margin-left: 1.5rem;
  }

  .step-indicator {
    margin: 1.5rem 0;
    display: flex;
    gap: 12px;
  }

  .dot {
    height: 12px;
    width: 12px;
    background-color: #bdbdbd;
    border-radius: 50%;
    display: inline-block;
  }

  .dot.active {
    background-color: $primary-color;
  }

  .slot.past-slot {
    background-color: #e0e0e0;
    color: #a0a0a0;
    text-decoration: line-through;
    cursor: not-allowed;
  }

  .slot.past-slot:hover {
    background-color: #e0e0e0;
  }

  .details-reservation {
    display: flex;
    flex-direction: column;
  }

  .info-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    flex: 1;
    padding: 0rem 1rem;
    background-color: $secondary-color;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .card-title {
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
    font-size: 1.1rem;
    margin: 1rem 0;
  }

  .card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card .recap-list-columns {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
  }

  .card .recap-list-rows {
    display: flex;
    flex-direction: column;
  }

  .recap-column {
    display: flex;
    flex-direction: column;
  }

  .recap-row {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
  }

  .card li {
    margin: 0.5rem 0;
    font-size: 1rem;
  }

  .recap-value {
    color: #2c2c2a;
    font-weight: 500;
    font-size: 1rem;
  }

  .intro {
    text-align: left;
    font-size: 1rem;
    margin: 0 0 1rem 0;
  }

  .signature {
    font-weight: 500;
    font-size: 1rem;
    text-align: left;
    position: relative;
    top: 10px;
  }

  .studio24-bold {
    font-weight: bold;
    color: $primary-color;
  }

  .confirmation-container {
    max-width: 650px;
    width: 100%;
    background-color: $primary-color;
    color: $secondary-color;
    text-align: center;
    border-radius: 5px;
    padding: 1.5rem 1rem;
    margin: auto;

    .confirmation-title {
      font-size: 1.3rem;
      margin: 0.5rem 0;
      margin-bottom: 2rem;
    }

    .confirmation-message {
      font-size: 1.1rem;
      margin: 0.5rem 0;
      color: #fff;
      width: fit-content;
      margin: auto;
      border-radius: 5px;
      font-weight: 500;
    }

    .confirmation-text {
      font-size: 1rem;
    }

    .studio24-bold {
      color: #fff;
    }

    .signature {
      font-size: 0.9rem;
      text-align: center;
    }
  }


  /* Form responsive */
  @media (min-width: 682px) {
    .form-group-container {
      gap: 2rem;
    }

    .form-group-row {
      flex-direction: row;
      gap: 2rem;
    }

    .form-group {

      input {
        height: 30px;
      }

      select {
        height: 30px;
      }
    }

    .error-message,
    .validate-promo {
      font-size: 0.9rem;
      position: absolute;
      top: 50px;
    }

    .card {
      padding: 0.5rem 1rem;
    }

    .card ul {
      flex-direction: row;
    }

    .card .recap-list-columns {
      flex-direction: row;
    }

    .card .recap-list-rows {
      flex-direction: column;
    }

    .recap-column {
      flex: 1;
    }

    .recap-row {
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }
  }

  @media (min-width: 500px) {
    .reservation-container {
      padding: 50px 40px;
    }

    .reservation-info-container {
      height: fit-content;

      .title-1 {
        font-size: 4.4rem;
      }

      .title-2 {
        font-size: 2.8rem;
      }

      .five {
        font-size: 2.3rem;
      }

      .infos {
        font-size: 1.2rem;
      }
    }

    .part-2-reserve {
      top: 0;
    }
  }

  @media (min-width: 768px) {
    .title-reserve {
      margin-bottom: 2rem;
    }

    .confirmation-container {
      max-width: 650px;
      width: 100%;
      background-color: $primary-color;
      color: $secondary-color;
      text-align: center;
      border-radius: 5px;
      padding: 2rem 3rem;
      margin: auto;

      .confirmation-title {
        font-size: 1.75rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .confirmation-message {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        color: #fff;
        width: fit-content;
        margin: auto;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-weight: 500;
      }

      .confirmation-text {
        font-size: 1.2rem;
      }

      .studio24-bold {
        color: #fff;
      }

      .signature {
        text-align: center;
      }
    }

    .reservation-container {
      margin: 0 auto;
      height: 100%;
      max-height: 100vh;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

  }


  @media (min-width: 1300px) {
    .reservation-info-container {

      .title-1 {
        font-size: 6.25rem;
      }

      .title-2 {
        font-size: 3.438rem;
      }

      .five {
        font-size: 2.8rem;
      }

      .infos {
        font-size: 1.2rem;
      }
    }
  }

  @media (768px < width < 1000px) {
    .form-group-row {
      flex-direction: column;
      gap: 1rem;
    }

    .form-group-container {
      gap: 1rem;
    }
  }